File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 1.144020833333343 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "1" 
        xmin = 0 
        xmax = 1.144020833333343 
        intervals: size = 4 
        intervals [1]:
            xmin = 0 
            xmax = 0.48297024596130417 
            text = "" 
        intervals [2]:
            xmin = 0.48297024596130417 
            xmax = 0.5856760567823754 
            text = "-" 
        intervals [3]:
            xmin = 0.5856760567823754 
            xmax = 0.8617305465895713 
            text = "" 
        intervals [4]:
            xmin = 0.8617305465895713 
            xmax = 1.144020833333343 
            text = "" 
