File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 1.0874407148378964 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "1" 
        xmin = 0 
        xmax = 1.0874407148378964 
        intervals: size = 4 
        intervals [1]:
            xmin = 0 
            xmax = 0.21044293853548598 
            text = "" 
        intervals [2]:
            xmin = 0.21044293853548598 
            xmax = 0.3345990295305336 
            text = "" 
        intervals [3]:
            xmin = 0.3345990295305336 
            xmax = 0.8941976517856048 
            text = "" 
        intervals [4]:
            xmin = 0.8941976517856048 
            xmax = 1.0874407148378964 
            text = "" 
